*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container{
        max-width: 1024px;
        width: 100%;
        margin: 0 auto;
    }

header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
    background-color: #3868d6;
}

header h1, a{
    color: #fff;
}

header nav{
    display: flex;
    list-style: none;
    gap: 15px;
}

li a{
    text-decoration: none;
    font-size: 20px;
} 

.sobre{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 25px;
}

.descrissao{
    max-width: 580px;
    text-align: justify;
}

.sobre div h2{
    color: #3868d6;
    margin-bottom: 50px;
    border-bottom: 5px solid #3868d6;
}

.sobre div p{
    margin-bottom: 100px;
}


.produtos{
    display: grid;
    grid-template-columns: repeat(4, 24.25%);
    row-gap: 5%;
}

section h2{
    color: #3868d6;
    margin-bottom: 50px;
    border-bottom: 5px solid #3868d6;
}

section article h3{
    font-size: 23px;
}

.produtos button{
    padding: 8px;
    font-size: 20px;
    background-color: #3868d6;
    color: #fff;
    border-radius: 5%;
    margin-top: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}

@media screen and (min-width: 641px) and (max-width:1023px){
    .sobre{
        display: block;
        padding: 15px;
    }
    .sobre img{
        width: 100%;
        margin-bottom: 15px;
    }
    .produtos{
        display: grid;
        grid-template-columns: repeat(2, 49%);
        grid-column-gap: 1%;
    }
}

@media screen and (max-width:640px){
    .sobre{
        display: block;
        padding: 15px;
    }
    .sobre img{
        width: 100%;
        margin-bottom: 15px;
    }
    .produtos{
        display: block;
        justify-content: center;
        align-items: center;
    }
}